# =============================================================================
# NeverOT — Opentrons Flex Connection Environment Variables
# =============================================================================
# Copy this file to .env and fill in the values for your setup.
#
# Usage (Mac WiFi connection to Flex):
#   1. Ensure your Mac is on the same WiFi network as the Flex robot
#   2. Copy to .env:  cp .env.flex.template .env
#   3. Set OPENTRONS_PASSWORD in .env (the robot SSH password)
#   4. Run your script (python-dotenv will load it automatically)
#
# SSH key setup (one-time):
#   The SSHClient in matterlab_opentrons reads HOSTNAME/USERNAME/KEY_FILE_PATH
#   env vars. If using key auth, copy your SSH key to this Mac:
#     scp user@windows-pc:C:/Users/xmguo/.ssh/ot2_ssh_key ~/.ssh/ot2_ssh_key
#     chmod 600 ~/.ssh/ot2_ssh_key
# =============================================================================

# --- SSH Connection (used by matterlab_opentrons.SSHClient) ---

# Flex robot IP address on WiFi network
HOSTNAME=192.168.254.81

# SSH username for the Flex robot
USERNAME=root

# SSH private key file path (Mac path — copy key from Windows first)
# If using password auth instead, leave this empty.
KEY_FILE_PATH=/Users/sissifeng/.ssh/ot2_ssh_key

# --- Flex Robot Password ---
# Used by FlexBridge + OpenTrons(password=...) when connecting.
# Set this to the actual robot password (Sissi knows it).
OPENTRONS_PASSWORD=

# --- Robot Configuration ---

# Robot type: "ot2" or "flex"
ROBOT_TYPE=flex

# Robot IP for NeverOT config (same as HOSTNAME)
ROBOT_IP=192.168.254.81

# SSH host alias (used by OpenTrons(host_alias="otflex"))
FLEX_HOST_ALIAS=otflex

# --- Simulation Mode ---
# Set to "true" to run without real hardware (for testing)
FLEX_SIMULATION=false

# --- API Version ---
FLEX_API_VERSION=2.21
